<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".genreScreen.GenreMediaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/genre_media_toolbar"
        style="@style/ToolbarStyle"
        app:menu="@menu/genre_media_menu"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/genre_media_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/genre_media_network_container"
                style="@style/networkContainerStyle" />

            <TextView
                android:id="@+id/genre_media_status"
                style="@style/resultTestStyle" />

            <FrameLayout
                android:id="@+id/genre_media_container"
                style="@style/resultContainerStyle" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>