<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchScreen.SearchActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/search_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/search_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_searchView"
                        android:layout_width="0dp"
                        android:layout_height="?actionBarSize"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/searchview_background"
                        android:focusableInTouchMode="true"
                        android:transitionName="searchBox"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search here.." />

                    <ImageView
                        android:id="@+id/search_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_filter"
                        app:borderWidth="0dp"
                        app:fabSize="mini" />

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <FrameLayout
                android:id="@+id/search_network_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_toolbar" />

            <TextView
                android:id="@+id/search_resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_network_container"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:freezesText="true" />

            <FrameLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/search_resultText"
                android:layout_alignParentBottom="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_view_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorAccentLight"
                android:src="@drawable/ic_grid"
                app:borderWidth="0dp" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/search_filter_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <include layout="@layout/search_filter_layout" />

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>