<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/media_list_toolbar"
        style="@style/ToolbarStyle"
        app:navigationIcon="@drawable/ic_back"
        app:menu="@menu/genre_media_menu" />

    <FrameLayout
        android:id="@+id/media_list_network_container"
        style="@style/networkContainerStyle" />

    <FrameLayout
        android:id="@+id/media_list_result"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:nestedScrollingEnabled="false" />

</LinearLayout>